C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F.Rhistory="2C2B0037"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F1.Connecting_to_database.R="DFF215F"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F1.Connecting_to_database_v1.R="DFB21C37"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F1.Connecting_to_database_v2.R="E82CFE69"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F1.Connecting_to_database_v3.R="AE8D9472"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F1.Data_Setup_v3.R="4734A551"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F12.Times_of_day.R="ED0E8CBC"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F1Data_Setup.R="BCB0CD81"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F2.Exploring_and_creation_primary_dataframe.R="950F8837"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F2.Exploring_and_creation_primary_dataframe_v1.R="FBED7DB4"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F2.Preprocessing_v4.R="D4604B4D"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F2.Preprocessing_v7.R="2520AB58"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F3.Initial_exploration_v5.R="627AFB03"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F3.Preprocessing.R="955414BC"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F3.Preprocessing_v1.R="477241A5"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F3.Preprocessing_v2.R="ACB40FEB"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F3.Preprocessing_v3.R="4B28DE35"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F3.Preprocessing_v4.R="EF6898B"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F3.Visualizating_data_v1.R="4B2EB44F"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F4.Initial_exploration_v1.R="14A172BE"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F4.Initial_exploration_v2.R="1D5C34FB"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F4.Initial_exploration_v3.R="C5EA90C3"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F4.Initial_exploration_v4.R="58FB5E7A"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F4.Prophet.R="10A8EBE5"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F4.Prophet_visuals_and_forecasting.R="C0B2576D"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F5.Data_visualization_totaldata_v1.R="E6BBC2E0"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F5.Data_visualization_v1.R="1E4054A4"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F5.Data_visualization_v2.R="FF6203FF"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F5.Data_visualization_v3.R="6E8A771A"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F5.Data_visualization_v4.R="C43800EC"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2F6.Graphs_per_Month_v1.R="4B678045"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FConnecting_to_database.R="8A66BA23"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FExploring_and_creation_primary_dataframe.R="9842AD7B"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FInitial_exploration.R="81DDB825"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FPreprocessing.R="9DDD1F3C"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_Explanatory_Analysis%2F1.Data_Setup.R="DD6BA3B0"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_Explanatory_Analysis%2F1.Data_Setup_v3.R="1F1ACBE1"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_Explanatory_Analysis%2F1.Data_Setup_v4.R="FF1F7608"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_Explanatory_Analysis%2F1Data_Setup.R="EA1B1699"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_Explanatory_Analysis%2F2.Preprocessing.R="E987341B"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_Explanatory_Analysis%2F2.Preprocessing_v4.R="AC235AA"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_Explanatory_Analysis%2F2.Preprocessing_v5.R="DE88EB26"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_Explanatory_Analysis%2F3.Initial_exploration.R="39C56CBA"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_Explanatory_Analysis%2F3.Initial_exploration_v5.R="F5D5AB09"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_Explanatory_Analysis%2F4.Data_visualization.R="BAA9622F"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_Explanatory_Analysis%2F4.Data_visualization_v5.R="D7B3FDDC"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_Explanatory_Analysis%2FMathematical_implications.R="1B3C2D98"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F1.Data_Setup_v4.R="BCFFBAD0"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F1.Initial_Visualization_v1.R="BF30A934"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F1.Initial_Visualization_v2.R="6E89ADE7"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F10.Exploring_prophet_v1.R="EE827093"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F11.Pie_Charts_v1.R="AA2B873F"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F2.Creating_time_series_v1.R="AB519EC9"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F2.Including_months_v6.R="DEFD4C88"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F2.Initial_Visualization_v1.R="520880C2"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F2.Initial_Visualization_v2.R="D8F44914"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F2.Preprocessing_and_visualization_v1.R="6638A15B"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F2.Preprocessing_and_visualization_v2.R="222925E0"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F2.Preprocessing_and_visualization_v3.R="B753FFE1"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F2.Preprocessing_v4.R="607E488A"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F2.Preprocessing_v5.R="F5D9260"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F2.Preprocessing_v7.R="13D534D2"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F3.Creating_time_series_TOTAL_v2.R="175F33C0"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F3.Creating_time_series_avg_v2.R="171DE3A"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F3.Creating_time_series_v1.R="605FB02D"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F3.Creating_time_series_v2.R="61E15D34"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F3.Forecasting_Time_Series_v1.R="86B6562"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F3.Visualizating_data_v1.R="B49FB1E0"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F4.Forecasting_Avg_Consumption_v2.R="3DBBE73E"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F4.Forecasting_Time_Series_v1.R="FE4C3560"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F4.Forecasting_Time_Series_v3.R="A6AD34C7"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F4.Prophet.R="D750EAD2"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F4.Time_series_decomposition_v1.R="EE87160D"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F5.Holt_Winters_Forecasting_v1.R="E99B0D1B"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F5.Time_series_decomposition_avg_v1.R="AA85959D"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F5.Time_series_decomposition_total_v1.R="79F74D79"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F5.Time_series_decomposition_v1.R="CC74E158"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F6.Holt_Winters_Forecasting_v1.R="EEA4DA3B"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F6.Holt_Winters_Forecasting_v2.R="2676A054"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F7.Weather_data.R="57760D95"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F8.Seasonal_subsets_v1.R="FE1053C4"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F9.Exploring_recurring_day_patterns.R="6F263D4"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2F9.Prophet.R="2271BBF8"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2FExperimenting.R="BF58C2B0"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FScript_TimeSeries%2FMonths.R="BC20EC88"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2FShiny2.R="6AFD8226"
C%3A%2FUsers%2FUser%2FDesktop%2FBSSA%2FModule3%2FIoT%2Fshiny.R="543AB5D1"
C%3A%2FUsers%2FUser%2FDownloads%2Fdplyr_Workshop_mentor.R="8B5FD20D"
C%3A%2FUsers%2FUser%2FDownloads%2Fdplyr_Workshop_student.R="8F7538BF"
